server {
    listen 80;
<<<<<<< HEAD
    server_name _;

    location / {
        root /usr/share/nginx/html;
=======
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
>>>>>>> 53a9161 (🚀 Initial project setup: Full-stack app with React, Node.js, Express, MongoDB, JWT Auth, Docker)
        try_files $uri $uri/ /index.html;
    }

    location /api {
<<<<<<< HEAD
        proxy_pass http://server:5000;
=======
        proxy_pass http://backend:5000;
>>>>>>> 53a9161 (🚀 Initial project setup: Full-stack app with React, Node.js, Express, MongoDB, JWT Auth, Docker)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
<<<<<<< HEAD

    location /socket.io {
        proxy_pass http://server:5000/socket.io;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
=======
>>>>>>> 53a9161 (🚀 Initial project setup: Full-stack app with React, Node.js, Express, MongoDB, JWT Auth, Docker)
}
